spring.datasource.url=your-database-url
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=your-driver-class-name

spring.jpa.hibernate.ddl-auto=update

server.port=8080


jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VySWQiLCJpYXQiOjE2ODk2ODAwMDAsImV4cCI6MTY4OTY4MzYwMH0.4z_ZxI05HcIhkJZMCuZ9WUNhK2FZwYjBb9lgAcOfxvI

server.servlet.context-path=/api/v1.0